# FDS

./: .classpath  .gitignore  .project  ConnectMongoDB.py  README.md  client_secret_549104259745-h6494ilsb6ld8umg7cjg9hvf536heo9k.apps.googleusercontent.com.json  pom.xml  set.txt
src/: .classpath  module-info.java
src/TrafficAnomalyDetection/FDS/AnomalyDetection/: MainFDS.java  NetworkFlow.java
src/TrafficAnomalyDetection/FDS/DataAPI/: Authenticator.java
src/TrafficAnomalyDetection/FDS/GoogleAnalyticsData/: DataProcessor.java  OauthAuthenticator.java
src/TrafficAnomalyDetection/FDS/NoSQLDatabase/: ConfigureMongoDB.java  ConnectAPIToMongoDB.java  LoadDataToMongoDB.java  MainConnectDB.java
src/main/java/TrafficAnomalyDetection/FDS/AnomalyDetection/: AnalysisPacket.java  AnomalyDetection.java  AnomalyDetectionFactory.java  DDoSDetection.java  DridexDetection.java  MainFDS.java  NetworkFlow.java  PortScanDetection.java  QUICDetection.java  SQLInjectionDetection.java  SYNFloodDetection.java  UDPFloodDetection.java  XSSDetection.java
src/main/java/TrafficAnomalyDetection/FDS/DataAPI/: SessionDataRequest.java
src/main/java/TrafficAnomalyDetection/FDS/NoSQLDatabase/: DuplicateKeyDeserializer.java  LoadDataToMongoDB.java  MapSource.java  Test.java
src/main/java/TrafficAnomalyDetection/FDS/PCAPAnalysis/: AnomalyDetection.java  AnomalyDetectionFactory.java  DridexDetection.java  MainPCAP.java
test/studyJAVA/: basicStructure.txt  portScanningOutline.txt
